{
  "name": "signature-visual",
  "version": "2.0.0",
  "description": "A self-contained visual direction skill for distinctive Canvas, Three.js, WebGL, and SVG moments on real websites.",
  "keywords": [
    "claude",
    "claude-code",
    "cursor",
    "codex",
    "skill",
    "design",
    "design-skill",
    "visual-direction",
    "motion-design",
    "creative-coding",
    "canvas",
    "threejs",
    "webgl",
    "shader",
    "svg",
    "generative-art"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "skills",
    "ACKNOWLEDGEMENTS.md",
    "CHANGELOG.md"
  ],
  "skill": {
    "entry": "skills/signature-visual/SKILL.md",
    "references": "skills/signature-visual/references",
    "harnesses": [
      "claude-code",
      "cursor",
      "codex"
    ]
  },
  "scripts": {
    "serve": "python3 -m http.server --directory site 4173",
    "build:site": "node scripts/build-site.mjs",
    "deploy:site": "npm run build:site && npx wrangler pages deploy .site-dist --project-name signature-visual",
    "check": "node site/_tests/verify.mjs",
    "screenshots": "node site/_tests/capture.mjs",
    "visual-qa": "node skills/signature-visual/scripts/visual-qa.mjs",
    "visual-qa:cases": "node site/_tests/run-visual-qa.mjs",
    "test:visual-qa": "node skills/signature-visual/scripts/visual-qa.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
